=> Zip
zip l1samplezip.zip l1intro.txt
zip l5sample.zip l5example.txt l5file.txt l5sample.txt
zip l3sample.zip l3history.txt l4folder.txt myfolder9 yourfolder8
zip allfiles.zip * 		( * all/any)


=>Unzip
mkdir -p myzip
cp -r allfiles.zip myzip/
cd myzip
ls
du -h allfiles.zip		= disk use 
unzip allfiles.zip

-------------------------------------------

=> tar

(
    c = tar to create a new archive
    v = will update 
    f = to archive
)

tar cvf l1example.tar l1intro.txt
tar fvc l5sample.tar l5example.txt l5file.txt l5sample.txt
tar fcv allfiles.tar

=> Extract tar
cp -r l1example.tar myzip/
cd myzip
ls
du -h l1example.tar
tar xvf l1example.tar


-------------------------------


