=>Create Folder or Create Distories
mkdir myfolder1
mkdir -p myfolder2 (no error if existing, make parent directories)
mkdir -p myfolder3/
cd myfolder3
mkdir -p myfolder4
cd -
mkdir -p myfolder5/myfolder6/myfolder7

mkdir myfolder8


=>Rename Folder
mv myfolder10 myfolder9

=>Delete Folder or Remove Directories
test.txt
rm test.txt			Note: -rf optional to delete files

rm -rf myfolder1 	Note: -rf need to delete directories

test.txt
rm -rf test.txt

rm -rf myfolder3/myfolder4		Note: only delete myfolder4
rm -rf myfolder5				Note: delete myfolder5 and subfolders 6and7
rmdir myfolder2
rmdir myfolder3/
rmdir -p myfolder4
rmdir myfolder7/myfoder8/myfolder9	Note: only delete myfolder9
rmdir -p myfolder7/myfolder8		Note: all deleted myfolder7 and myfolder8


=>Copy Folder (recursive)
cp -r myfolder8 yourfolder8
cp -r myfolder9 yourfolder9
cp -r myfolder8 myfolder9
cp -r yourfolder8 yourfolder9/yourfolder10






